<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>778</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ObsCare</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:gray;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="alert_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="video_layout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="box2">
        <property name="styleSheet">
         <string notr="true">border : none;
background-color : transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="box3">
        <property name="styleSheet">
         <string notr="true">border : none;
background-color : transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="box4">
        <property name="styleSheet">
         <string notr="true">border : none;
background-color : transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="box1">
        <property name="styleSheet">
         <string notr="true">border : none;
background-color : transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>메뉴</string>
    </property>
    <addaction name="actionHome"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>보기</string>
    </property>
    <addaction name="action_prev_video"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>호출</string>
    </property>
    <addaction name="actionemergency"/>
    <addaction name="actionfront_desk"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <action name="actionHome">
   <property name="text">
    <string>홈</string>
   </property>
  </action>
  <action name="action_prev_video">
   <property name="text">
    <string>이전 영상 확인</string>
   </property>
  </action>
  <action name="actionemergency">
   <property name="text">
    <string>응급 호출</string>
   </property>
  </action>
  <action name="actionfront_desk">
   <property name="text">
    <string>데스크 호출</string>
   </property>
  </action>
  <action name="actionPrevious_Video">
   <property name="text">
    <string>Previous Video</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>도움말 확인하기</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>